吾嘗觀「「简化方言」」之書。
吾嘗觀「「格物」」之書。方悟「置物」「取物」之義。
吾嘗觀「「造類秘術」」之書。方悟「造類」「繼以造類」之義。
吾嘗觀「「简体秘术」」之書。

注曰「「https://github.com/XiLaiTL/simplified-dialect-wy」」

有数「山高」值三百四十。
有爻「天气」占阴。
有言「流水之音」曰「「袅袅兮予怀，望美人兮思故乡。」」。
有列「坐标」举二、三十、四。
易「坐标」·二值三十五。
加「山高」以（「坐标」·二）。予「坐标」·二。
有物「炮营」举：
【
	·「人数」数三十；
	·「炮数」数十五；
	·「状态」爻阳；
	·「口号」言「「必胜」」；
】
演十：
【
	书（「炮营」·「「口号」」）。
】
书「「山间有歌曰：」」。
书（「流水之音」）。
有物「炮法」者。
今术「校」参爻（「天气」）列（「坐标」）数（「风向」）：
【
	有数「参」者。
	若「天气」等于阴：
	【
		｛
			参=风向*坐标[1];
		｝
		疏曰『	易「参」值「坐标」·二。
			乘「风向」以「参」。
			易「参」以其。』
	】而：
	【
		易「参」值「风向」。
	】
	乃得「参」。
】
今《炮击》参（）列（「目标坐标」）数（「校数」）：
【
	有列「炮击坐标」者。
	夫「目标坐标」·二，授「目」。
	若「目」大于一百：
	【
		减「校数」以一百。予「校数」。
	】
	或「目」大于五十：
	【
		减「校数」以五十。予「校数」。
	】
	演（「校数」等于零）：
	【
		减「校数」以五。易「校数」以其。
		
		加「目」以二。易「目标坐标」·二以其。
	】
	易「炮击坐标」值「目标坐标」。
	乃得「炮击坐标」。
】
置「炮法」·「校法」值「校」。
置「炮法」·「炮击法」值「炮击」。

有类「炮兵」：依法「炮兵招募」合「炮营」「炮法」。

取「炮兵」·「人数」。授「炮手数」。噫。
书「炮手数」。

取「炮法」·「校法」。授「校方」。噫。
取「炮兵」·「炮击法」。授「炮方」。噫。
施「校方」（「天气」）（「坐标」）（二十四）。授「校值」。
施「炮方」（「坐标」）（「校值」）。授「炮校正坐标」。

演「炮校正坐标」举「坐标值」：【
	书「坐标值」。
】



